@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200&display=swap');
*{
    margin: 0;
    box-sizing: border-box;
}
.container{
    max-width: 1100px;
    margin: auto;
}

/* Header is Start */

header{
    background-color: #87509c;
}


nav{
    padding-top: 60px;
}

nav ul{
    float: right;
    padding-top: 10px;
}
nav ul li{
    display: inline;
}
nav ul li a{
    text-decoration: none;
    font-size: 16px;
line-height: 18px;
color: #ffffff;
font-weight: 400;
font-family: "Titillium Web";
margin-right: 25px;
padding: 10px 16px;
}

.active, nav ul li a:hover{
    width: 77px;
height: 32px;
border-radius: 4px;
background-color: #643a79;
padding: 10px 16px;
}



header h1{
    font-size: 42px;
line-height: 49px;
color: #f7f3ea;
font-weight: 700;
font-family: "Titillium Web";
text-align: center;
padding-top: 240px;
}
header button{   
    font-size: 18px;
letter-spacing: 0px;
line-height: 26px;
color: #ffffff;
font-weight: 600;
font-family: "Titillium Web";
    width: 293px;
    height: 70px;
    border-radius: 4px;
    background-color: #eb7d4b;
    border: none;
    border-bottom: 4px solid #c86a40;
    margin: 60px 0px 145px 380px;
  }

  /* Header is Over */

  /* Page2 is start */
  #page2{
 background-color: #17c2a4;
  }
  .branding, .desing, .development, .rocket{
      max-width: 220px;
      padding-top: 90px;
      display: inline-block;
      margin-left: 52px;
      }
  
 #page2 hr{
     margin: 20px 0 20px 510px;
    width: 87px;
    height: 4px;
      background-color: #14a58c;
      border: none;
  }
  .services-we-provide{
      padding-top: 120px;
    font-size: 40px;
    letter-spacing: 4px;
    line-height: 30px;
    color: #ffffff;
    font-weight: 700;
    font-family: "Titillium Web";
    text-align: center;
  }
  #page2 p{
    font-size: 18px;
    letter-spacing: 0px;
    line-height: 26px;
    color: #ffffff;
    font-weight: 400;
    font-family: "Titillium Web";
    text-align: center;
  }
  .branding img{
    margin-left: 50px;
  }
  .desing img{
    margin-left: 70px;
  }
  .development img{
    margin-left: 50px;
  }
  .rocket img{
    margin-left: 50px;
  }
  .branding h1{
    padding-left: 60px;
      padding-top: 60px;
    font-size: 20px;
letter-spacing: 0px;
line-height: 18px;
color: #ffffff;
font-weight: 700;
font-family: "Titillium Web";

  }
  .desing h1{
    padding-left: 60px;
    padding-top: 80px;
    font-size: 20px;
letter-spacing: 0px;
line-height: 18px;
color: #ffffff;
font-weight: 700;
font-family: "Titillium Web";
margin: auto;

  }
  .development h1{
    padding-left: 45px;
    padding-top: 80px;
    font-size: 20px;
letter-spacing: 0px;
line-height: 18px;
color: #ffffff;
font-weight: 700;
font-family: "Titillium Web";

  }

  .rocket h1{
    padding-left: 40px;
    padding-top: 80px;
    font-size: 20px;
letter-spacing: 0px;
line-height: 18px;
color: #ffffff;
font-weight: 700;
font-family: "Titillium Web";
      
}

 .branding, .desing, .development, .rocket p{      
    padding-bottom: 200px;
 }

 /* Page2 is Over */
 #page3{
     background-color: #e7f1f8;
 }

 #page3 hr{
    margin: 25px 0 25px 510px;
    width: 87px;
    height: 4px;
      background-color: #c8d9e5;
      border: none;
 }
 #page3 h1{
    font-size: 41px;
    letter-spacing: 4px;
    line-height: 30px;
    color: #3c4761;
    font-weight: 700;
    font-family: "Titillium Web";
    text-align: center;
    padding-top: 120px;
 }
 #page3 p{
    font-size: 18px;
    letter-spacing: 0px;
    line-height: 26px;
    color: #3c4761;
    font-weight: 400;
    font-family: "Titillium Web";
    text-align: center;
 }

#anna, #kate, #olivia, #ashley{
    max-width: 199px;
    margin-top: 100px;
    margin-left: 73px;
       width: 200px;
height: 200px;
border-radius: 100px;
background-color: #878787;
display: inline-block;
}
#anna h1{
    margin-top: 140px;
    margin-bottom: 20px;
    font-size: 24px;
letter-spacing: 0px;
line-height: 18px;
color: #27283d;
font-weight: 700;
font-family: "Titillium Web";
}
#kate h1{
    margin-top: 140px;
    margin-bottom: 20px;
    font-size: 24px;
letter-spacing: 0px;
line-height: 18px;
color: #27283d;
font-weight: 700;
font-family: "Titillium Web";
}
#olivia h1{
    margin-top: 140px;
    margin-bottom: 20px;
    font-size: 24px;
letter-spacing: 0px;
line-height: 18px;
color: #27283d;
font-weight: 700;
font-family: "Titillium Web";
}
#ashley h1{
    margin-top: 140px;  
    margin-bottom: 20px;
    font-size: 24px;
letter-spacing: 0px;
line-height: 18px;
color: #27283d;
font-weight: 700;
font-family: "Titillium Web";
}

#anna a{
    font-size: 16px;
letter-spacing: 0px;
line-height: 18px;
color: #30bae7;
font-weight: 400;
font-family: "Titillium Web";
text-align: center;
text-decoration: none;
margin-left: 40px;

}
#kate a{
    font-size: 16px;
letter-spacing: 0px;
line-height: 18px;
color: #30bae7;
font-weight: 400;
font-family: "Titillium Web";
text-align: center;
text-decoration: none;
margin-left: 45px;

}
#olivia a{
    font-size: 16px;
letter-spacing: 0px;
line-height: 18px;
color: #30bae7;
font-weight: 400;
font-family: "Titillium Web";
text-align: center;
text-decoration: none;
margin-left: 49px;

}
#ashley a{
    margin-left: 40px;
    font-size: 16px;
letter-spacing: 0px;
line-height: 18px;
color: #30bae7;
font-weight: 400;
font-family: "Titillium Web";
text-align: center;
text-decoration: none;

}
#anna p{
   font-size: 16px;
letter-spacing: 0px;
line-height: 24px;
color: #3c4761;
font-weight: 300;
font-family: "Titillium Web";
text-align: center;
margin-top: 35px;
margin-bottom: 35px;
}
#kate p{
    font-size: 16px;
 letter-spacing: 0px;
 line-height: 24px;
 color: #3c4761;
 font-weight: 300;
 font-family: "Titillium Web";
 text-align: center;
 margin-top: 35px;
margin-bottom: 35px;
 }
 #olivia p{
    font-size: 16px;
 letter-spacing: 0px;
 line-height: 24px;
 color: #3c4761;
 font-weight: 300;
 font-family: "Titillium Web";
 text-align: center;
 margin-top: 35px;
margin-bottom: 35px;
 }
 #ashley p{
    font-size: 16px;
 letter-spacing: 0px;
 line-height: 24px;
 color: #3c4761;
 font-weight: 300;
 font-family: "Titillium Web";
 text-align: center;
 margin-top: 35px;
margin-bottom: 35px;
 }
 /* Icon hissesi */
 #social a{
     margin-left: 10px;
     display: inline-block;
     position: relative;
    width: 35px;
    height: 35px;
    border-radius: 32px;
    background-color: #bdd1df;
    margin-bottom: 130px;
 } 
 #social i{
     position: absolute;
     color: #ffffff;
     font-size: 19px;
     top: 50%;
     left: 50%;
     transform: translate(-50%, -50%);
 }
 /* Page3 is Over */
 #page4{
     background-color: #ffffff;
 }
 #pic4,  #pic3,  #pic2,  #pic1{
     display: inline-block;
margin-left: 110px;
padding-top: 100px;
padding-bottom: 150px; 
}
 #pic4{
     margin-left: 80px;
 }
 /* Page4 is Over */
 #page5{
     background-color: #ffdd99;
 }
 #page5 hr{
    background-color: #e5c37f;
 }
 #page5 ul{
     padding: 45px 0px 60px 310px;
 
    }
 #page5 li{
     margin-left: 10px;
     padding: 12px 30px 12px 30px;
    border-radius: 4px;
background-color: #ebc985;
     display: inline-block;
           }
      #page5 .active2{
             margin-left: 14px;
      }
      #page5 a{
                font-size: 18px;
        letter-spacing: 0px;
        line-height: 20px;
        color: #393939;
        font-weight: 400;
        font-family: "Titillium Web";
        text-decoration: none;
      }
      #page5 ul li a:hover{
        margin-left: 10px;
        padding: 12px 30px 12px 30px;          
                                border-radius: 4px;
          background-color: #ffffff;;
      }
     #pic5, #pic6, #pic7, #pic8{
         display: inline-block;
     } 
    #pic7, #pic8{
        padding-top: 65px;
    }
    #page5 button{   
        font-size: 18px;
    letter-spacing: 0px;
    line-height: 26px;
    color: #ffffff;
    font-weight: 600;
    font-family: "Titillium Web";
        width: 293px;
        height: 70px;
        border-radius: 4px;
        background-color: #17c2a4;
        border: none;
        border-bottom: 4px solid #14a58c;
        margin: 60px 0px 110px 380px;
      }
      /* Page5 is Over */
#page6 {
    background-color: #d74680;
}
#page6 h1{
    font-size: 40px;
letter-spacing: 4px;
line-height: 30px;
color: #ffffff;
font-weight: 700;
font-family: "Titillium Web";
text-align: center;
}
#page6 hr{
    background-color: #b73c6d;
}
#page6 p{
    font-size: 18px;
letter-spacing: 0px;
line-height: 26px;
color: #ffffff;
font-weight: 400;
font-family: "Titillium Web";
text-align: center;
}
.ourclient{
    padding-bottom: 75px;
}

#Chanel, #Adriana, #Anne, #Emma{
    max-width: 360px;
}
#Chanel p, #Adriana p, #Anne p, #Emma p{
       font-size: 21px;
    letter-spacing: 0px;
    line-height: 31px;
    color: #ffffff;
    font-weight: 400;
    font-style: italic;
    font-family: "Titillium Web";
    display: inline-block;
     }
     #Chanel, #Anne{
         margin-left: 170px;
     }
     #Adriana, #Emma{
        margin-left: 130px;
    }
   
  #Chanel .p1, #Adriana .p1, #Anne .p1, #Emma .p1{
    font-size: 24px;
letter-spacing: 0px;
line-height: 26px;
color: #ffffff;
font-weight: 700;
font-family: "Titillium Web";
padding-top: 30px;
padding-bottom: 5px;
  }
  #Chanel a, #Adriana a, #Anne a, #Emma a{
      text-decoration: none;
      font-size: 18px;
letter-spacing: 0px;
line-height: 26px;
color: #ffdd99;
font-weight: 400;
font-family: "Titillium Web";
padding-bottom: 500px;
      }
.chanel, .adriana, .anne, .emma{
    
    width: 110px;
    height: 110px;
    border-radius: 100%;
    background-color: #787878;
    float: left;
}



      /* Page6 is Over */
      footer{
          background-color: #3c5499;
      }
      .container2{
          max-width: 850px;
          margin: auto;
      }
      #foot h1{
        font-size: 40px;
        letter-spacing: 4px;
        line-height: 30px;
        color: #ffffff;
        font-weight: 700;
        font-family: "Titillium Web";
        text-align: center;
             }
      
#foot hr{
    background-color: #273a71;
    margin-left: 610px;
}
#foot p{
    font-size: 18px;
letter-spacing: 0px;
line-height: 26px;
color: #ffffff;
font-weight: 400;
font-family: "Titillium Web";
text-align: center;
}
#name, #email{
          width: 360px;
          margin-left: 40px;
          background-color: #273a71;
          border: none;
          padding: 22px 0px 22px 22px;
          margin-top: 75px;
          margin-bottom: 25px;
            }

            #name::placeholder{
                color: #ffffff;
            }
            #email::placeholder{
                color: #ffffff;
            }
            textarea{
                padding: 22px 0px 0px 22px;
                color: #ffffff;
            }
            #text{
                background-color: #273a71;
          border: none;
          margin-left: 40px;

            }

    footer button{   
        font-size: 18px;
    letter-spacing: 0px;
    line-height: 26px;
    color: #ffffff;
    font-weight: 600;
    font-family: "Titillium Web";
        width: 293px;
        height: 70px;
        border-radius: 4px;
        background-color: #30bae7;
        border: none;
        border-bottom: 4px solid #299ec5;
        margin: 60px 0px 110px 275px;
         }

