<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
        <title>FIRST BLOG</title>
        <link rel="stylesheet" href="assets/css/style.css">
        <script src="https://kit.fontawesome.com/32f99d7a89.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="container">
        <nav>
           
            <img src="assets/img/pic.png" alt="Cuda" title="Cuda Logo">
            <ul>
                <li><a href="#" class="active">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">WORK</a></li>
                <li><a href="#">BLOG</a></li>
                <li><a href="#">CONTANCT</a></li>
            </ul>
        </nav>
        <h1>Hi there! We are the new kids on the block <br/>
            and we build awesome websites and mobile apps.</h1>
            <form action="#" method="POST">
            <button type="submit" class="button">WORK WITH US!</button></form>
    </div>      
    </header>
    <!-- Header is over -->
<div id="page2">
    <div class="container">
    <h1 class="services-we-provide">SERVICES WE PROVIDE</h1>
    <hr>
    <p>We are working with both individuals and businesses from all over the globe <br/>
        to create awesome websites and applications.</p>
               
        <div class="branding"> <img src="assets/img/flag.png" alt="">
        <h1>BRANDING</h1>
        <p>Lorem ipsum dolor sit amet, 
            consectetuer adipiscing elit, sed diam nonummy nibh.</p>
    </div>
        <div class="desing"><img src="assets/img/crayon.png" alt="">
        <h1>DESING</h1>
         <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem  </p>
    </div>
        <div class="development"><img src="assets/img/Gears.png" alt="">
        <h1>DEVELOPMENT</h1>
         <p>At vero eos et accusamus et iusto odio dignissimos qui blanditiis praesentium.</p>
    </div>
        <div class="rocket"><img src="assets/img/Rocket.png" alt="">
        <h1>ROCKET SCIENCE</h1>
        <p>Et harum quidem rerum est et expedita distinctio. Nam libero tempore.</p>
    </div>
    </div>
</div>
<!-- Page2 is Over  -->
<div id="page3">
    <div class="container">
    <h1 class="meet-our-beautiful-team">MEET OUR BEAUTIFUL TEAM</h1>
    <hr>
    <p>We are a small team of designers and developers, who help brands with big ideas.</p>

    <div id="anna">
        <h1>ANNE HATHAWAY</h1>
        <a href="#">CEO / Marketing Guru</a>
        <p>Lorem ipsum dolor sit amet, 
            consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
            <div id="social">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                <a href="#"><i class="far fa-envelope"></i></a>
            </div> 
    </div>
    <div id="kate"><h1>Kate Upton</h1>
        <a href="#">Creative Director</a>
        <p>Duis aute irure dolor in in voluptate velit esse cillum dolore fugiat nulla pariatur. Excepteur sint occaecat non diam proident.</p>
        <div id="social">
                      <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
            <a href="#"><i class="far fa-envelope"></i></a>
        </div> </div>
    <div id="olivia"><h1>Olivia Wilde</h1>
        <a href="#">Lead Designer</a>
        <p>Nemo enim ipsam voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem nesciunt.</p>
        <div id="social">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
            <a href="#"><i class="far fa-envelope"></i></a>
        </div> </div>
    <div id="ashley"><h1>Ashley Greene</h1>
        <a href="#">SEO / Developer</a>
        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam. </p>
        <div id="social">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
                      <a href="#"><i class="far fa-envelope"></i></a>
        </div> 
            </div>   
             </div>    
             <!-- Page3 is over -->
             <div id="page4">
                 <div class="container">
                     <h1>WE GOT SKILLS!</h1>
                     <hr>
                     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod 
                        tempor incididunt ut labore et dolore magna aliqua.</p>
                        <div id="pic4"><img src="assets/img/4.png" alt=""></div>
                        <div id="pic3"><img src="assets/img/3.png" alt=""></div>
                        <div id="pic2"><img src="assets/img/2.png" alt=""></div>
                        <div id="pic1"><img src="assets/img/1.png" alt=""></div>
                 </div>
             </div>
<!-- Page4 is Over -->
<div id="page5">
    <div class="container">
        <h1>OUR PORTFOLIO</h1>
        <hr>
        <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet
            consectetur, adipisci velit, sed quia non numquam</p>
            <ul>
                <li> <a href="" class="active2">ALL</a> </li>
                <li> <a href="">WEB</a> </li>
                <li> <a href="">APPS</a> </li>
            <li> <a href="">ICONS</a> </li>
            </ul>
            <div id="pic5"><img src="assets/img/5.png" alt=""></div>
                        <div id="pic6"><img src="assets/img/6.png" alt=""></div>
                        <div id="pic7"><img src="assets/img/7.png" alt=""></div>
                        <div id="pic8"><img src="assets/img/8.png" alt=""></div>
                        <form action="#" method="POST">
                            <button type="submit" class="button">LOAD MORE PROJECTS</button></form>
    </div>
</div>
<!-- Page5 is Over -->
<div id="page6">
    <div class="container">
        <h1>WHAT POEPLE SAY ABOUT US</h1>
        <hr>
        <p class="ourclient">Our clients love us!</p>
        <div id="Chanel">
<div class="chanel"></div>
               <p>“Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque.”</p>
            <p class="p1">CHANEL IMAN</p> <br/>
                     <a href="#">CEO of Pinterest</a>
        </div>
        <div id="Adriana">
            <div class="adriana"></div>
<p>“Vivamus luctus urna sed urna ultricies ac tempor dui sagittis. In condimentum facilisis porta.”</p> 
           <p class="p1">ADRIANA LIMA</p> <br/>
                     <a href="#">Founder of Instagram</a>
        </div>
        <div id="Anne">
            <div class="anne"></div>
<p>“Vivamus luctus urna sed urna ultricies ac tempor dui sagittis. In condimentum facilisis porta.”</p>
            <p class="p1">ANNE HATHAWAY</p> <br/>
                     <a href="#">Lead Designer at Behance</a>
        </div>
        <div id="Emma">
            <div class="emma"></div>
<p>“Phasellus non purus vel arcu tempor commodo. Fusce semper, purus vel luctus molestie, risus sem cursus neque.”</p>
            <p class="p1">EMMA STONE</p> <br/>
                     <a href="#">Co-Founder of Shazam</a>
        </div>
    </div>
</div>
<!-- Page6 is Over -->
<footer id="foot">
    <h1>GET IN TOUCH</h1>
    <hr>
    <p>1600 Pennsylvania Ave NW, Washington, DC 20500, United States of America. Tel: (202) 456-1111</p>
    <div class="container2">
    <form action="#" method="POST">
        <label for="name"></label>
        <input type="text" name="name" id="name" required="required" placeholder="Your Name*">
        <label for="email"></label>
        <input type="email" name="email" id="email" required="required" placeholder="Your Email">
        <textarea name="" id="text" cols="104" rows="20">Your Message*</textarea>
        <button type="submit">SEND MESSAGE</button>
            </form>
    </div>
    <nav id="footernav">
        <ul id="footerul">
            <li><a href="">Facebook</a></li>
            <li><a href="">Twitter</a></li>
            <li><a href="">Google+</a></li>
            <li><a href="">LinkEdln</a></li>
            <li><a href="">Behance</a></li>
            <li><a href="">Dribbble</a></li>
            <li><a href="">GitHub</a></li>
        </ul>
    </nav>
</footer>  
</body>
  </html>